{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "schedule": ["before 6am on Monday"],
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "matchPackageNames": ["lua"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "Go modules"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm packages"
    },
    {
      "matchManagers": ["swift"],
      "groupName": "Swift packages"
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise tools"
    }
  ]
}
